{
    "name": "nantaburi/mongodb-sql-model",
    "type": "library",
    "description": "Mongodb using SQL style",
    "keywords": ["laravel",
        "eloquent",
        "mongodb",
        "mongo",
        "database",
        "model",
        "moloquent",
        "sql"
    ],
    "homepage": "https://github.com/ManUnit/monngodb-php-sql-style",
    "license": "MIT",
    "authors": [{
        "name": "Anan P.",
        "email": "sciantman@gmail.com",
        "homepage": "https://github.com/manunit/mongodb-sql-model",
        "role": "Developer"
    }],
    "require": {
        "php": ">=7.2.0",
        "mongodb/mongodb": "^1.6"
    },
    "autoload": {
        "files": [
            "src/Operators/helpper2.php"
        ],
        "psr-0": {
            "Nantaburi\\Mongodb\\": "src/"
        }
    }
}
